<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mQuanLyPhieuMuon" android:title="Quản lý phiếu mượn" android:icon="@drawable/home"/>
    <item android:id="@+id/mQuanLyLoaiSach" android:title="Quản lý loại sách" android:icon="@drawable/book"/>
    <item android:id="@+id/mQuanLySach" android:title="Quản lý sách " android:icon="@drawable/bookmark"/>
    <item android:id="@+id/mQuanLyThanhVien" android:title="Quản lý thành viên " android:icon="@drawable/usermenu"/>
    <item android:title="Thống kê">
        <menu>
            <item android:id="@+id/mTop10" android:title="Top 10 sách mượn nhiều nhất" android:icon="@drawable/top10"/>
            <item android:id="@+id/mDoanhThu" android:title="Doanh thu" android:icon="@drawable/money"/>

        </menu>
    </item>

    <item android:title="Người dùng">
        <menu>
            <item android:id="@+id/mDoiMatKhau" android:title="Đổi mật khẩu" android:icon="@drawable/key"/>
            <item android:id="@+id/mDangXuat" android:title="Đăng xuất" android:icon="@drawable/logout"/>

        </menu>
    </item>

</menu>