<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EEEC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/top_background1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="Login"
                android:textColor="#ea6d35"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtUseName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/name"
                android:drawablePadding="16dp"
                android:textColorHint="#121010"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="8dp" />

            <EditText
                android:id="@+id/edtPassWord"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/password"
                android:drawablePadding="16dp"
                android:textColorHint="#101010"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/imgLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:srcCompat="@drawable/btn_arraw1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:orientation="horizontal">

                <Button

                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:drawableEnd="@drawable/facebook"
                    android:background="@drawable/btn_background"
                    android:layout_weight="1"
                    android:text="Facebook"
                    android:textSize="16sp"
                    android:textColor="#3b608c"
                    android:layout_marginEnd="8dp"
                    android:textStyle="bold"/>
                <Button
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:drawableEnd="@drawable/google"
                    android:background="@drawable/btn_background"
                    android:layout_weight="1"
                    android:text="Google"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:textColor="#3b608c"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#3b608c"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/txtSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Are you new users? Resgister"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#3b608c"
                android:textAlignment="center"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>