<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:padding="16dp"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="190dp"
            android:src="@mipmap/caxau"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textStyle="bold"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Email"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@drawable/custom_edittext"
            android:padding="8dp"
            android:layout_marginTop="2dp"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:textStyle="bold"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:padding="10dp"
            android:hint="PassWord"
            android:background="@drawable/custom_edittext"
            android:textSize="24sp"
            android:inputType="numberPassword"
            android:layout_marginTop="5dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="120dp"
            android:text="Remember me"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">



        <Button
            android:id="@+id/btnLogin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="24dp"
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"
            android:padding="10dp"
           />
            <Button
                android:id="@+id/btnSignup"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sing up"
                android:textSize="24dp"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                android:padding="10dp"
               />
        </LinearLayout>


        <TextView
            android:id="@+id/txtForgot"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="#0E0E0E"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>