<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/user"/>


        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@drawable/boder"
            android:padding="10dp"
            android:layout_marginTop="32dp"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:padding="10dp"
            android:hint="PassWord"
            android:background="@drawable/boder"
            android:textSize="24sp"
            android:inputType="numberPassword"
            android:layout_marginTop="24dp"/>

        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="24dp"
            android:backgroundTint="#fff"
            android:textColor="#000"
            android:padding="10dp"
           />
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sing up"
                android:textSize="24dp"
                android:backgroundTint="#fff"
                android:textColor="#000"
                android:padding="10dp"
               />
        </LinearLayout>


        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>