<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imgSlider"
        app:iss_auto_cycle="true"
        app:iss_period="2000"
        app:iss_delay="2000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        >
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Thể loại"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_navigate_next_24"
            />
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        >
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sách"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/txtTitle"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_navigate_next_24"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcvBook"
        />
</LinearLayout>