<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#DAD294"
        android:gravity="center">

        <TextView
            android:id="@+id/txtMaTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã TV: "
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txtHotenTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ tên: "
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txtNamSinhTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Năm sinh: "
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/ivEdit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginEnd="16dp"
                android:textColor="#2196F3"
                android:text="@string/update"/>

            <TextView
                android:id="@+id/ivDel"
                android:layout_width="0dp"
                android:textSize="20sp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/delete"
                android:textColor="#F11C1C"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
