<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="#FB8C00">
    <ImageView
    android:layout_width="60dp"
    android:layout_height="70dp"
    android:src="@drawable/book_cover"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMaloai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã Loại: "
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/txtTenLoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên Loại: "
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_edit"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/ivDel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/ic_delete"
            app:tint="@android:color/white" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
