<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#986F6F"
        android:gravity="center">

        <TextView
            android:id="@+id/txtMaTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã TV: "
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txtHotenTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ tên: "
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txtNamSinhTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Năm sinh: "
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_edit"
                app:tint="@android:color/white" />

            <ImageView
                android:id="@+id/ivDel"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/ic_delete"
                app:tint="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
